server.port: 8081
spring.application.name: @project.artifactId@

spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/sujiquan?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username: ******
spring.datasource.password: ******
spring.datasource.dbcp2.maxIdle: 15
spring.datasource.dbcp2.minIdle: 1
spring.datasource.dbcp2.maxTotal: 30
spring.datasource.dbcp2.initialSize: 5
spring.datasource.dbcp2.maxWaitMillis: 10000

info:
  app:
    name: @project.artifactId@
  build:
    version: @project.version@

mybatis:
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: com.jueran.sujiquan.model
  configuration:
    cache-enabled: true

management:
  endpoints:
    web:
      exposure:
        include: ["prometheus"]
  endpoint:
    prometheus:
      enabled: true
    health:
      show-details: always

spring.servlet.multipart.enabled: true
spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 15MB

http.proxy.ip: ******
http.proxy.port: 8080
file.base.path: /tmp

XUNFEI:
  LFASR:
    HOST: http://raasr.xfyun.cn/api
    APPID: 57e39c95
    SECRETKEY: 99f807bc51c8b81e475fcf8e2add37c7
